# tascalate-async-await

./: .gitignore  LICENSE  README-NG.md  README.md  pom.xml
com.farata.lang.async.api/: .classpath  .project  pom.xml
com.farata.lang.async.examples/: .classpath  .project  pom.xml
com.farata.lang.async.examples/src/main/java/com/farata/concurrent/: CombinedCompletableFuture.java  CompletableFutureWrapper.java  CompletableTask.java  CompletableTaskImpl.java  CompletionFuture.java  CompletionStages.java  J8Examples.java  J8ExecutorService.java  J8Executors.java  J8ThreadPoolExecutor.java  MultitargetException.java  RestrictedCompletableFuture.java  TaskExecutorService.java  TaskExecutors.java  ThreadPoolTaskExecutor.java
com.farata.lang.async.examples/src/main/java/com/farata/nio/: AsyncFileChannel.java  AsyncResultCompletionHandler.java  AsyncSocketChannel.java  ByteBufferInputStream.java
com.farata.lang.async.examples/src/main/java/net/javacrumbs/completionstage/: SimpleCompletionStageFix.java
com.farata.lang.async.examples/src/main/java/net/tascalate/concurrent/: CombinedCompletableFuture.java  CompletableFutureWrapper.java  CompletionStages.java  MultitargetException.java  ThreadPoolTaskExecutor.java
com.farata.lang.async.examples/src/main/java/net/tascalate/nio/channels/: AsyncResult.java  AsynchronousFileChannel.java  AsynchronousServerSocketChannel.java  AsynchronousSocketChannel.java  CompletableAsynchronousByteChannel.java
com.farata.lang.async.tools.javaagent/: .classpath  .project  pom.xml
net.tascalate.async.api/: .classpath  .project  pom.xml
net.tascalate.async.api/src/main/java/net/tascalate/async/api/: AsyncCall.java  ContextualExecutor.java  ContextualExecutorProvider.java  ContextualExecutorResolver.java  ContextualExecutors.java  Generator.java  GeneratorDecorator.java  NoActiveAsyncCallException.java  PackagePrivate.java  PromisesGenerator.java  Scheduler.java  SchedulerProvider.java  SequencerDecorator.java  ValuesGenerator.java  async.java  suspendable.java
net.tascalate.async.api/src/main/java/net/tascalate/async/core/: AsyncExecutor.java  AsyncGenerator.java  AsyncMethod.java  AsyncMethodAccessor.java  AsyncMethodBody.java  AsyncMethodExecutor.java  AsyncTask.java  Cache.java  CloseSignal.java  ContextualExecutorResolvers.java  Either.java  Exceptions.java  LazyGenerator.java  NoActiveAsyncCallException.java  OrderedPromisesGenerator.java  PendingValuesGenerator.java  ReadyFirstPromisesGenerator.java  ReadyValuesGenerator.java  ResultPromise.java  SchedulerResolvers.java  SimplePromisesGenerator.java  SimpleValuesGenerator.java
net.tascalate.async.api/src/main/java/net/tascalate/async/generator/: GeneratorDecorators.java  PromisesGeneratorImpl.java  ReadyFirstPromisesGenerator.java  ReadyValuesGenerator.java  SimplePromisesGenerator.java  ValuesGeneratorImpl.java
net.tascalate.async.api/src/main/java/net/tascalate/async/spi/: ActiveAsyncCall.java  ContextualExecutorProviderLookup.java  ContextualExecutorResolver.java  SchedulerProviderLookup.java
net.tascalate.async.api/src/main/java/net/tascalate/async/util/: Cache.java
net.tascalate.async.examples/: .classpath  .project  build.gradle  pom.xml  settings.gradle
net.tascalate.async.examples/src/main/java/: module-info.java
net.tascalate.async.examples/src/main/java/net/tascalate/concurrent/: AbstractCompletableTask.java  AggregatingPromise.java  BlockingCompletionStage.java  CallbackRegistry.java  CompletablePromise.java  CompletableSubTask.java  CompletableTask.java  CompletionFuture.java  CompletionStageAdapter.java  CompletionStages.java  DelegatingCallable.java  DelegatingCompletionStage.java  J8Examples.java  MultitargetException.java  Promise.java  Promises.java  RestrictedCompletableFuture.java  TaskExecutorService.java  TaskExecutors.java  ThreadPoolTaskExecutor.java
net.tascalate.async.extras/: .classpath  .project  pom.xml
net.tascalate.async.extras/src/main/java/: module-info.java
net.tascalate.async.resolver.provided/: .project  pom.xml
net.tascalate.async.resolver.provided/src/main/java/: module-info.java
net.tascalate.async.resolver.scoped/: .classpath  .project  pom.xml
net.tascalate.async.resolver.scoped/src/main/java/: module-info.java
net.tascalate.async.resolver.swing/: .classpath  .project  pom.xml
net.tascalate.async.resolver.swing/src/main/java/: module-info.java
net.tascalate.async.runtime/: .classpath  .project  pom.xml
net.tascalate.async.runtime/src/main/java/: module-info.java
net.tascalate.async.runtime/src/main/java/net/tascalate/async/: AsyncChannel.java  AsyncChannelSinkBase.java  AsyncChannelSourceBase.java  AsyncGenerator.java  AsyncGeneratorEmitterBase.java  AsyncGeneratorFetcherBase.java  AsyncGeneratorSinkBase.java  AsyncGeneratorSourceBase.java  AsyncGeneratorTraversal.java  AsyncResult.java  AsyncValue.java  AsyncYield.java  AwaitableQueue.java  CallContext.java  ConcurrentGenerator.java  ContextVar.java  ContextualRunnable.java  ControllableSequence.java  CustomizableSequence.java  DefaultSchedulerHolder.java  EmptyAsyncGenerator.java  Generator.java  InteractiveSequence.java  InvalidCallContextException.java  NoActiveAsyncCallException.java  Reply.java  ReplySequence.java  Scheduler.java  SchedulerProvider.java  Sequence.java  StandardOperations.java  TypedChannel.java  YieldReply.java  async.java  suspendable.java
net.tascalate.async.spring/: .project  pom.xml
net.tascalate.async.spring-java21/: .project  pom.xml
net.tascalate.async.spring.webservlet/: .project  pom.xml
net.tascalate.async.spring.webservlet/src/main/java/: module-info.java
net.tascalate.async.spring/src/main/java/: module-info.java
net.tascalate.async.tools.core/: .classpath  .project  pom.xml
net.tascalate.async.tools.core/src/main/java/: module-info.java
net.tascalate.async.tools.gradle/: .classpath  .project  pom.xml
net.tascalate.async.tools.javaagent/: .classpath  .project  pom.xml
net.tascalate.async.tools.javaagent/src/main/java/: module-info.java
net.tascalate.async.tools.maven/: .classpath  .project  pom.xml
(+280 files in other folders)
