<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.tascalate.async</groupId>
		<artifactId>net.tascalate.async.parent</artifactId>
		<version>1.2.4</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>net.tascalate.async.examples</artifactId>
	<packaging>jar</packaging>

	<name>Tascalate Async/Await - Simple Examples</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.tascalate.async</groupId>
			<artifactId>net.tascalate.async.runtime</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.tascalate.async</groupId>
			<artifactId>net.tascalate.async.extras</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.tascalate.async</groupId>
			<artifactId>net.tascalate.async.resolver.propagated</artifactId>
			<scope>runtime</scope>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.tascalate.async</groupId>
			<artifactId>net.tascalate.async.resolver.provided</artifactId>
			<scope>runtime</scope>
			<version>${project.version}</version>
		</dependency>		

		<!-- ONLY TO SUPPORT SHADOWED JavaAgent -->		
		<dependency>
			<groupId>net.tascalate.instrument</groupId>
			<artifactId>net.tascalate.instrument.emitter</artifactId>
			<version>${tascalate.instrument.version}</version>
		</dependency>
		<dependency>
    			<groupId>net.tascalate</groupId>
	    		<artifactId>net.tascalate.concurrent</artifactId>
    			<version>${tascalate.concurrent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>runtime</scope>
		</dependency>			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.tascalate.async</groupId>
				<artifactId>net.tascalate.async.tools.maven</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>tascalate-async-enhance-main-classes</id>
						<phase>process-classes</phase>
						<goals>
							<goal>tascalate-async-enhance</goal>
						</goals>
					</execution>
					<execution>
						<id>tascalate-async-enhance-test-classes</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>tascalate-async-enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.tascalate.javaflow</groupId>
				<artifactId>net.tascalate.javaflow.tools.maven</artifactId>
				<executions>
					<execution>
						<id>javaflow-enhance-main-classes</id> 
						<phase>process-classes</phase>
						<goals>
							<goal>javaflow-enhance</goal>
						</goals>
					</execution>
    				<!-- Only if you need to enhance test classes -->		
					<execution>
						<id>javaflow-enhance-test-classes</id> 
						<phase>process-test-classes</phase>
						<goals>
							<goal>javaflow-enhance</goal>
						</goals>
					</execution>
				</executions>				
			</plugin>
		</plugins>
	</build>

</project>
