<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.tascalate.async</groupId>
		<artifactId>net.tascalate.async.parent</artifactId>
		<version>1.2.9</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>net.tascalate.async.extras</artifactId>
	<packaging>jar</packaging>

	<name>Tascalate Async/Await - Extras (Tascalate Concurrent Support)</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.groupId}.runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
    			<groupId>net.tascalate</groupId>
	    		<artifactId>net.tascalate.concurrent</artifactId>
    			<version>${tascalate.concurrent.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.tascalate.async</groupId>
				<artifactId>net.tascalate.async.tools.maven</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>tascalate-async-enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>net.tascalate.javaflow</groupId>
				<artifactId>net.tascalate.javaflow.tools.maven</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
